[33mcommit 996bda5a191bd1ea0e853a8586d029c04a62f52f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: NickDabizaz <94162428+NickDabizaz@users.noreply.github.com>
Date:   Wed Nov 23 12:15:34 2022 +0700

    hapus isi admin.php

[33mcommit 9250e5e441844b9b859360e55fa76249c35dc521[m
Author: Luambe <melvinaudrey16@gmail.com>
Date:   Wed Nov 23 12:07:58 2022 +0700

    test

[33mcommit 19964e40331f5e73b9e06cbd5f095da9717c5775[m
Author: NickDabizaz <nicklausdabizaz12@gmail.com>
Date:   Wed Nov 23 06:18:10 2022 +0700

    nambah product detail sama isi template cart

[33mcommit 32f45ea4506c20393d52bae236aa8a4f719c8afa[m
Author: NickDabizaz <nicklausdabizaz12@gmail.com>
Date:   Wed Nov 23 00:22:51 2022 +0700

    database ada isinya 1, nambah fetch_add_cart.php di ajax, ada template card

[33mcommit 0a695c4cdad69fe9118eb22bdc6dc7f461f95e41[m
Author: NickDabizaz <nicklausdabizaz12@gmail.com>
Date:   Wed Nov 23 00:12:48 2022 +0700

    nambah folder ajax

[33mcommit c9e4ebc0794519c86aa19a80180f428af7a95b35[m
Author: NickDabizaz <nicklausdabizaz12@gmail.com>
Date:   Tue Nov 22 23:30:31 2022 +0700

    add banyak template file

[33mcommit 139fd3088d1b89f8ce7895ea575736550db29030[m
Author: NickDabizaz <94162428+NickDabizaz@users.noreply.github.com>
Date:   Tue Nov 22 18:10:29 2022 +0700

    dah kelar belajar, mulai project

[33mcommit 8f1fa8e35afee758961bea88e0d90abcdbea9bf9[m
Author: NickDabizaz <nicklausdabizaz12@gmail.com>
Date:   Tue Nov 22 18:04:56 2022 +0700

    gnti

[33mcommit 447511cb48b0d35a1788b4ff91f8535a20a5d79b[m
Merge: b82b87b a96f806
Author: NickDabizaz <94162428+NickDabizaz@users.noreply.github.com>
Date:   Tue Nov 22 17:59:43 2022 +0700

    Merge pull request #1 from NickDabizaz/main
    
    hapus yang ga ptg

[33mcommit a96f8065ea4ce178e3c9f560b6bcb5431b31cde1[m
Author: NickDabizaz <nicklausdabizaz12@gmail.com>
Date:   Tue Nov 22 17:57:57 2022 +0700

    hapus yang ga ptg

[33mcommit b82b87b5e4165a0f22e9c7ca60d7ebd71e7b454e[m
Author: NickDabizaz <nicklausdabizaz12@gmail.com>
Date:   Tue Nov 22 17:54:09 2022 +0700

    nambah hello world 2 dan 3

[33mcommit b78ee088a41d2bf3b83f8c2cc43dbca3b0d74fe3[m
Author: NickDabizaz <94162428+NickDabizaz@users.noreply.github.com>
Date:   Tue Nov 22 17:53:11 2022 +0700

    nambah hello world

[33mcommit 397c4fbe5ddafe201b52d9e7151b31a6cfc6eedf[m
Author: NickDabizaz <nicklausdabizaz12@gmail.com>
Date:   Tue Nov 22 17:29:26 2022 +0700

    hapus index.html

[33mcommit 1e1f5d3a6907b40fb31516f6c4c94451619b6f3c[m
Author: NickDabizaz <nicklausdabizaz12@gmail.com>
Date:   Tue Nov 22 17:27:03 2022 +0700

    coba nambah index.html

[33mcommit 5eb1dc4ca0c8c3240121fc6b4529ab6b756a5886[m
Author: NickDabizaz <nicklausdabizaz12@gmail.com>
Date:   Tue Nov 22 17:13:30 2022 +0700

    hapus css

[33mcommit 1ce7edab062955498e4ef7fb76a1b89382a1d1d1[m
Author: NickDabizaz <nicklausdabizaz12@gmail.com>
Date:   Tue Nov 22 17:11:03 2022 +0700

    nambah css

[33mcommit 6c58c22129114885a03ebdd6d10e14fec132f06e[m
Author: NickDabizaz <nicklausdabizaz12@gmail.com>
Date:   Tue Nov 22 17:08:04 2022 +0700

    commit pertama
